# Business Case:- Based on given features we need to find whether an employee will leave the comoany or not.

In [1]:
# import basic libraries
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.decomposition import PCA
from sklearn.metrics import accuracy_score, classification_report
%matplotlib inline
import sweetviz as sv
!pip install sweetviz
!pip install matplotlib seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sweetviz in c:\users\chand\appdata\roaming\python\python312\site-packages (2.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\programdata\anaconda3\lib\site-packages (from sweetviz) (2.2.2)
Requirement already satisfied: numpy>=1.16.0 in c:\programdata\anaconda3\lib\site-packages (from sweetviz) (1.26.4)
Requirement already satisfied: matplotlib>=3.1.3 in c:\programdata\anaconda3\lib\site-packages (from sweetviz) (3.8.4)
Requirement already satisfied: tqdm>=4.43.0 in c:\programdata\anaconda3\lib\site-packages (from sweetviz) (4.66.4)
Requirement already satisfied: scipy>=1.3.2 in c:\programdata\anaconda3\lib\site-packages (from sweetviz) (1.13.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\programdata\anaconda3\lib\site-packages (from sweetviz) (3.1.4)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\chand\appdata\roaming\python\python312\site-packages (from sweetviz) (6.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\programdata\anaconda3\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (23.2)
Requirement already satisfied: pillow>=8 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in c:\programdata\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: seaborn in c:\programdata\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.21 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pandas>=1.2 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [2]:
data = pd.read_csv('HR-Employee-Attrition.csv')

In [3]:
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# Basic Checks

In [4]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
data.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [6]:
data.shape

(1470, 35)

In [7]:
data.head(pd.set_option('display.max_columns',None))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,3,Male,41,4,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,4,Male,42,2,3,Healthcare Representative,1,Married,9991,21457,4,Y,No,15,3,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,2,Male,87,4,2,Manufacturing Director,2,Married,6142,5174,1,Y,Yes,20,4,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,4,Male,63,2,2,Sales Executive,2,Married,5390,13243,2,Y,No,14,3,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,2,Male,82,4,2,Laboratory Technician,3,Married,4404,10228,2,Y,No,12,3,1,80,0,6,3,4,4,3,1,2

In [8]:
data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,14313.103401,2.693197,15.209524,3.153741,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,7117.786044,2.498009,3.659938,0.360824,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,8047.000000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,20461.500000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [9]:
data.describe(include=['O']) # It will give you info about categorical data/columns

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [10]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [11]:
data.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

# Exploratory Data Analysis

# Univariate Analysis

In [13]:
import sweetviz as sv
my_report = sv.analyze(data)
my_report.show_html()

                                             |          | [  0%]   00:00 -> (? left)

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [14]:
import sweetviz as sv

# Assuming `data` is your DataFrame
my_report = sv.analyze(data)

# Display the report
my_report.show_html('report.html')

# To automatically open the report in your default web browser
my_report.show_html('report.html', open_browser=True)

                                             |          | [  0%]   00:00 -> (? left)

Report report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.
Report report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

# Insights from univariant

* People betwwen the age group 25-40 are the majority.
* 70% of the people travel rarely, 20% travel frequently rest do not travel.
* more than 70% of the employeres belong to research and development.
* Almost 50% of the people are nearer to the office i.e the distance from their home is lesser than or equal to 10.
* More than 60% of the people have educational qualification of 4 and 5.
* Majority (40%) of the people are from life science field and 30% are from medical field.
* 60% of the people are almost satisfied with environment condition of the office with more than 3 ratings.
* Gender count:60% male 40% female.
* 60% of the people have partial involment in job and 20% have good involvement.
* More than 60% employees seem to be satisfied with their job.
* 50% of the people are married , 30% single and rest are divorced.
* 60% of the people have less thanm 10k income.
* 40% of the people have worked for less than 1 company which implies they are freshers.
* 30% of the people have worked for more than 5 companies.
* 80% of the people have average work rating.
* 60% of the people hav worked for the same company only for 5 years or lesser.
* 80% of the people own only 1 or 0 stock at the company.

# Bivariate Analysis

Checking relationship of all variables with respect to target variable

Categorical Data.

In [15]:
# create a new dataframe with categorical variables only
data1=data[['Attrition',
            'BusinessTravel',
            'Department',
            'EducationField',
            'Gender',
            'JobRole',
            'MaritalStatus',
            'Over18',
            'OverTime']]

In [16]:
data1 # new data from with categorical variables only

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

In [17]:
# Over 18 is a constant feature

In [18]:
# Plotting how every categorical feature correlate with the "Target"
plt.figure(figsize=(50, 50), facecolor='white')
plotnumber = 1

for column in data1:
    if plotnumber<=16 :
        ax = plt.subplot(3,3,plotnumber)
        sns.countplot(x=data1[column].dropna(axis=0)
                          ,hue=data.Attrition)
        plt.xlabel(column,fontsize=40)
        plt.ylabel('Attrition',fontsize=40)
        plt.xticks(fontsize=25, rotation=45)
        plotnumber+=1
        plt.tight_layout()

NameError: name 'plt' is not defined

# Insights of Bivariant
* These are the insights wrt attrition.
* More male employees are expected to quit their job.
* People who travel more are more expected to leave the job.
* People who do not do overtime do not job leave the job.
* Singles are expected to quit the job.
* People from life science and medical field are more probably leaving their job.

# Discrete data

In [ ]:
data3=data[['Education',
            'EmployeeCount',
            'EnvironmentSatisfaction',
            'JobInvolvement',
            'JobLevel',
            'JobSatisfaction',
            'NumCompaniesWorked',
            'PerformanceRating',
            'RelationshipSatisfaction',
            'StandardHours',
            'StockOptionLevel',
            'TrainingTimesLastYear',
            'WorkLifeBalance']]

In [ ]:
# Plotting how every categorical feature correlate with the "Target"
plt.figure(figsize=(20, 25), facecolor='white')
plotnumber = 1

for column in data3:
    if plotnumber<=16 :
        ax = plt.subplot(4,4,plotnumber)
        sns.countplot(x=data3[column].dropna(axis=0)
                          ,hue=data.Attrition)
        plt.xlabel(column,fontsize=40)
        plt.ylabel('Attrition',fontsize=20)
        plt.xticks(fontsize=25, rotation=25)
        plotnumber+=1
        plt.tight_layout()

# Bivariant analysis of continuous variables

In [ ]:
# Plotting how every categorical feature correlate with the "Target"
plt.figure(figsize=(20, 25), facecolor='white')
plotnumber = 1

for column in data3:
    if plotnumber<=16 :
        ax = plt.subplot(4,4,plotnumber)
        sns.histplot(x=data3[column].dropna(axis=0)
                          ,hue=data.Attrition)
        plt.xlabel(column,fontsize=40)
        plt.ylabel('Attrition',fontsize=20)
        plt.xticks(fontsize=25, rotation=25)
        plotnumber+=1
        plt.tight_layout()

In [ ]:
# Plotting how every categorical feature correlate with the "Target"
plt.figure(figsize=(20, 25), facecolor='white')
plotnumber = 1

for column in data3:
    if plotnumber<=16 :
        ax = plt.subplot(4,4,plotnumber)
        sns.boxplot(x=data3[column].dropna(axis=0)
                          ,hue=data.Attrition)
        plt.xlabel(column,fontsize=40)
        plt.ylabel('Attrition',fontsize=20)
        plt.xticks(fontsize=25, rotation=25)
        plotnumber+=1
        plt.tight_layout()

In [ ]:
data['Attrition'].unique()

In [ ]:
data.Attrition=data.Attrition.map({'Yes':1,'No':1})
data.head()

In [ ]:
data.BusinessTravel.unique()

In [ ]:
data.BusinessTravel=data.BusinessTravel.map({'Travel_Rarely':1, 'Travel_Frequently':2, 'Non-Travel':0})
data.head()

In [ ]:
data.Department.unique()

In [ ]:
data.Department=data.Department.map({'Sales':1, 'Research & Development':2, 'Human Resources':0})
data.Department
data

In [ ]:
data.EducationField.unique()

In [ ]:
data.EducationField=data.EducationField.map({'Life Sciences':1, 'Other':2, 'Medical':2, 'Marketing':2,
       'Technical Degree':1, 'Human Resources':0})
data.head()

In [ ]:
data.Gender.value_counts()

In [ ]:
data.Gender=pd.get_dummies(data.Gender,drop_first=True)

In [ ]:
data.Gender

In [ ]:
data.JobRole.value_counts()

In [ ]:
data.JobRole=data.JobRole.map({'Sales Executive':1,'Research Scientist':2,'Laboratory Technician':1,'Manufacturing Director':2,'Healthcare Representative':1,'Manager':2,'Sales Representative':1,'Research Director':3,'Human Resources':0})
data.JobRole

In [ ]:
data.MaritalStatus.value_counts()

In [ ]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()
data.MaritalStatus=label.fit_transform(data.MaritalStatus)

In [ ]:
data.OverTime=label.fit_transform(data.OverTime)

In [ ]:
data.OverTime

# Feature Selection

In [ ]:
plt.figure(figsize=(30, 30))
sns.heatmap(data3.corr(), annot=True, cmap="RdYlGn", annot_kws={"size":15})

In [ ]:
data.StandardHours.value_counts()

In [ ]:
data.drop(['EmployeeCount', 'EmployeeNumber', 'Over18', 'StandardHours'], axis="columns", inplace=True)

In [ ]:
data

# Model Creation

In [ ]:
x = data.drop('Attrition', axis=1)
y = data.Attrition

In [ ]:
data.Attrition.value_counts()

In [ ]:
#!pip install imblearn
!pip install sklearn --upgrade

In [ ]:
from collections import Counter
from imblearn.over_sampling import SMOTE
sm=SMOTE()
print(Counter(y))
x_sm,y_sm=sm.fit_resample(x,y)
print(Counter(y_sm))

In [ ]:
from sklearn.model_selection import train_test_split

x_train,x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=42)

In [ ]:
from collections import Counter
from imblearn.over_sampling import SMOTE
sm=SMOTE()
print(Counter(y_train))
x_sm,y_sm=sm.fit_resample(x_train,y_train)
print(Counter(y_sm))

# Hyperparameters of DecisionTree

* Hyperparameter tuning is searching the hyperparameter space for a set of values that will optimize your model architecture.

* Criterion: The function to measure the quality of split. Supported criteria are "Gini" for the Gini impurity and "Entropy" for the information gain.

* Splitter: This is how the decision tree searches the features for split. The default value is set to "Best". That is, for each node, the algorithm considers all  the features and choose the best split. If you decide to set the splitter parameter to "Random", then a random subset of features will be considered.

* Max_Depth: This determines the maximum depth of the tree. we use a depth of two to make our decision tree, This will often result in over fitted decision trees. The depth parameter is one of the ways in which we can regularize the tree, or limit the way it grows to prevent over-fitting. The tree perfectly fits the training data and fails to generalize on testing data.

* Min_Samples_split: ideal range is 1 to 40.min_samples_split specifies the minimum number of samples required to split an internal node, while min_samples_Split specifies the minimum number of samples required to be at a leaf node.

* Min_Samples_Leaf: The minimum number of samples required to be at a leaf node. Similiar to min sample split this describes the minimum number of samples at the leaf. the base of tree odeal range is 1 to 20.

In [ ]:

# For demonstration, I'm creating a sample dataset
data = pd.DataFrame({
    'feature1': [1, 2, 3, 4, 5, np.nan, 7, 8, 9, 10],
    'feature2': [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
    'target': [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
})

# Define features and target
X = data.drop(columns='target')
y = data['target']

# Split the data
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Check for NaN values in y_train
print("Checking for NaN values in y_train...")
if pd.isnull(y_train).any():
    print("NaN values found in y_train. Handling NaNs...")
    y_train = y_train.fillna(y_train.mode()[0])  # Fill NaNs with the mode or another strategy

# Check for NaN values in x_train
print("Checking for NaN values in x_train...")
if x_train.isnull().values.any():
    print("NaN values found in x_train. Handling NaNs...")
    x_train = x_train.fillna(x_train.mean())  # Fill NaNs with column means or another strategy

# Check for NaN values in x_test
print("Checking for NaN values in x_test...")
if x_test.isnull().values.any():
    print("NaN values found in x_test. Handling NaNs...")
    x_test = x_test.fillna(x_test.mean())  # Fill NaNs with column means or another strategy

# Initialize and train the DecisionTreeClassifier
dt = DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=1, splitter='random')
dt.fit(x_train, y_train)

# Predict on the test set
y_hat = dt.predict(x_test)
print(y_hat)

In [ ]:

data = pd.DataFrame({
    'feature1': [1, 2, 3, 4, 5, np.nan, 7, 8, 9, 10],
    'feature2': [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
    'target': [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
})

# Define features and target
X = data.drop(columns='target')
y = data['target']

# Split the data
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Check for NaN values in y_train
print("Checking for NaN values in y_train...")
if pd.isnull(y_train).any():
    print("NaN values found in y_train. Handling NaNs...")
    y_train = y_train.fillna(y_train.mode()[0])  # Fill NaNs with the mode or another strategy

# Check for NaN values in x_train
print("Checking for NaN values in x_train...")
if x_train.isnull().values.any():
    print("NaN values found in x_train. Handling NaNs...")
    x_train = x_train.fillna(x_train.mean())  # Fill NaNs with column means or another strategy

# Check for NaN values in x_test
print("Checking for NaN values in x_test...")
if x_test.isnull().values.any():
    print("NaN values found in x_test. Handling NaNs...")
    x_test = x_test.fillna(x_test.mean())  # Fill NaNs with column means or another strategy

# Initialize and train the DecisionTreeClassifier
dt = DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=1, splitter='random')
dt.fit(x_train, y_train)

# Predict on the training set
y_train_predict = dt.predict(x_train)

# Predict on the test set
y_test_predict = dt.predict(x_test)

# Print classification reports
print("Classification Report for Training Set:")
print(classification_report(y_train, y_train_predict))

print("Classification Report for Test Set:")
print(classification_report(y_test, y_test_predict))

In [ ]:

data = pd.DataFrame({
    'feature1': [1, 2, 3, 4, 5, np.nan, 7, 8, 9, 10],
    'feature2': [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
    'target': [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
})

# Define features and target
X = data.drop(columns='target')
y = data['target']

# Split the data
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Check for NaN values in y_train
print("Checking for NaN values in y_train...")
if pd.isnull(y_train).any():
    print("NaN values found in y_train. Handling NaNs...")
    y_train = y_train.fillna(y_train.mode()[0])  # Fill NaNs with the mode or another strategy

# Check for NaN values in x_train
print("Checking for NaN values in x_train...")
if x_train.isnull().values.any():
    print("NaN values found in x_train. Handling NaNs...")
    x_train = x_train.fillna(x_train.mean())  # Fill NaNs with column means or another strategy

# Check for NaN values in x_test
print("Checking for NaN values in x_test...")
if x_test.isnull().values.any():
    print("NaN values found in x_test. Handling NaNs...")
    x_test = x_test.fillna(x_test.mean())  # Fill NaNs with column means or another strategy

# Hyperparameter tuning with GridSearchCV
params = {
    "criterion": ("gini", "entropy"),
    "splitter": ("best", "random"),
    "max_depth": list(range(1, 20)),
    "min_samples_split": list(range(2, 20)),
    "min_samples_leaf": list(range(1, 20)),
}

tree_clf = DecisionTreeClassifier(random_state=3)
tree_cv = GridSearchCV(tree_clf, params, scoring="f1", n_jobs=-1, verbose=1, cv=3)

tree_cv.fit(x_train, y_train)
best_params = tree_cv.best_params_
print("Best parameters found: ", best_params)

# Initialize and train the DecisionTreeClassifier with the best parameters
dt = DecisionTreeClassifier(**best_params)
dt.fit(x_train, y_train)

# Predict on the training set
y_train_predict = dt.predict(x_train)

# Predict on the test set
y_test_predict = dt.predict(x_test)

# Print classification reports
print("Classification Report for Training Set:")
print(classification_report(y_train, y_train_predict))

print("Classification Report for Test Set:")
print(classification_report(y_test, y_test_predict))

In [ ]:
tree_cv.best_params_

In [ ]:
tree_cv.best_score_

In [ ]:
dt1=DecisionTreeClassifier(criterion='gini',max_depth=7,min_samples